<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Samer Sefrani</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="_" class="link"
          >SS.</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#hobbies">Hobbies</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Samer Sefrani.</span></h1>
        <h2 class="about__role">Computer Science Student.</h2>
        <p class="about__desc">
          I just graduated from SFU, Computer Science.
          I have always been passionate about creating solutions that make a positive difference 
          and impact in the community. 
          I enjoy solving problems using efficient solutions and I always seek and thrive on new challenges. 
        </p>

        <div class="about__contact center">
          <a href="https://drive.google.com/file/d/1IwORJ7VCeaDUWaVeSx0lnomWtSscZgcs/view?usp=sharing" target="_blank">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://www.instagram.com/samer_sefrani/"
            aria-label="instagram"
            class="link link--icon"
            target="_blank"
          >
            <i aria-hidden="true" class="fab fa-instagram"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/samer-sefrani-b39a7869/"
            aria-label="linkedin"
            class="link link--icon"
            target="_blank"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">My Favourite Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>University Confessions (personal project)</h3>
            <p class="project__description">
              A backendless web app that allows students of SFU to post their confessions about 
              different topics and interact with other posts.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">React</li>
              <li class="project__stack-item">Firebase</li>
              <li class="project__stack-item">Zustand</li>
            </ul>

            <a
              href="https://university-confessions-62498.web.app/"
              aria-label="live preview"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>sNotes (personal project)</h3>
            <p class="project__description">
              An Android app helps users to take and style their notes and gives the option
              to add them to the favorite.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Kotlin</li>
              <li class="project__stack-item">RecyclerView</li>
              <li class="project__stack-item">Volley</li>
              <li class="project__stack-item">Quotes API</li>
              <li class="project__stack-item">Admob</li>
            </ul>

            <a
              href="https://play.google.com/store/apps/details?id=com.sNotes.sam"
              aria-label="live preview"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>I-commander (CMPT 276)</h3>
            <p class="project__description">
              Drones Web-based App.
              Worked in a group of five to develop a drone management application for Lorrnel company.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">NodeJS</li>
              <li class="project__stack-item">BootStrap</li>
              <li class="project__stack-item">Jquery</li>
              <li class="project__stack-item">JqueryUI</li>
            </ul>
          </div>

          <div class="project">
            <h3>Solve It (personal project)</h3>
            <p class="project__description">
              A single page web tool that gives an answer for the text written on any uploaded picture.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">React</li>
              <li class="project__stack-item">Firebase</li>
              <li class="project__stack-item">OpenAi API</li>
              <li class="project__stack-item">ImageToText API</li>
            </ul>

            <a
              href="https://solveit-52482.web.app/"
              aria-label="live preview"
              class="link link--icon"
              target="_blank"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">Kotlin</li>
          <li class="skills__list-item btn btn--plain">C/C++</li>
          <li class="skills__list-item btn btn--plain">SQL</li>
          <li class="skills__list-item btn btn--plain">Visual Studio</li>
          <li class="skills__list-item btn btn--plain">Android Studio</li>
          <li class="skills__list-item btn btn--plain">PostgreSQL</li>
          <li class="skills__list-item btn btn--plain">WSL</li>
          <li class="skills__list-item btn btn--plain">Git</li>
          <li class="skills__list-item btn btn--plain">Postman</li>
          <li class="skills__list-item btn btn--plain">Figma</li>
          <li class="skills__list-item btn btn--plain">FireBase</li>
          <li class="skills__list-item btn btn--plain">MongoDB Compass</li>
          <li class="skills__list-item btn btn--plain">xCode</li>
          <li class="skills__list-item btn btn--plain">Docker</li>
          <li class="skills__list-item btn btn--plain">redux</li>
          <li class="skills__list-item btn btn--plain">CI/CD</li>
        </ul>
      </section>

      <!-- Hobbies -->
      <section class="section hobbies" id="hobbies">
        <h2 class="section__title">Hobbies</h2>
        <ul class="hobbies__list">
          <li class="hobbies__list-item btn btn--plain">Rock Climbing</li>
          <li class="hobbies__list-item btn btn--plain">Hiking</li>
          <li class="hobbies__list-item btn btn--plain">Playing Guitar</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:samer.1.2.3@hotmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a
        href="_"
        class="link footer__link"
      >
        
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
